########A1-3卸货任务详情#######
#卸货位置
basics_site = basics_卸货位置A
#标准工时
standard_working_hours = 10
########A1-3卸货任务详情#######


########A1-5清点任务详情#######
#装箱比例(null为不装箱)
packing_proportion = 1:3
packing_proportion_null = null
#单品管理(是、否)
sku_control_yes = 1
sku_control_no = 0
#标准工时
#同上
########A1-5清点任务详情#######


########A1-7上架任务详情#######
#上架位置
shelves_site = basics_上架位置A
#标准工时 同上
########A1-7上架任务详情#######


########B3-上传凭证#######
#凭证类型
document_type1 = 物品状态
document_type2 = 送货凭证
########B3-上传凭证#######


########B4-卸货物品明细、B41-执行卸货#######
#应卸货位置
should_basics_site = basics_应卸货位置A
########B4-卸货物品明细、B41-执行卸货#######


########C2-清点物品明细、C3-清点执行#######
#清点方式
check_type_count = 计数
check_type_metering = 计量
#单品管理 同上
#装箱比例 同上
########C2-清点物品明细、C3-清点执行#######


########D2-上架物品明细、D2-1上架执行#######
#应上架位置
should_shelves_site = basics_应上架位置A
########D2-上架物品明细、D2-1上架执行#######


########卸货、清点、上架任务详情#######
#处理人
processing_person_id = 100
processing_person_name = basics_任务处理人
########卸货、清点、上架任务详情#######

